/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
  width: 380px;
  min-height: 500px;
  overflow-x: hidden;
}

#app {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 8px;
}

/* Header */
.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  text-align: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 5px;
}

.logo-icon {
  font-size: 24px;
}

.logo h1 {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
}

.subtitle {
  font-size: 14px;
  opacity: 0.9;
  font-weight: 400;
}

/* Main content */
.main-content {
  padding: 20px;
}

/* Problem section */
.problem-section {
  margin-bottom: 20px;
}

.problem-title {
  background: #f8f9fa;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  padding: 15px;
  min-height: 60px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

.problem-title:hover {
  border-color: #667eea;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
}

.problem-title.loading {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

.placeholder {
  color: #6c757d;
  font-style: italic;
}

/* Hints section */
.hints-section {
  margin-bottom: 20px;
}

.hints-container {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  min-height: 200px;
  max-height: 300px;
  overflow-y: auto;
  border: 2px solid #e9ecef;
  transition: all 0.3s ease;
}

.hints-container:hover {
  border-color: #667eea;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
}

/* Welcome message */
.welcome-message {
  text-align: center;
  color: #6c757d;
}

.welcome-icon {
  font-size: 48px;
  margin-bottom: 15px;
}

.welcome-message h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #495057;
}

.welcome-message p {
  font-size: 14px;
  line-height: 1.5;
}

/* Buttons */
.actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.primary-btn, .secondary-btn {
  flex: 1;
  min-width: 120px;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.primary-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.primary-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

.primary-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.secondary-btn {
  background: #f8f9fa;
  color: #6c757d;
  border: 2px solid #e9ecef;
}

.secondary-btn:hover {
  background: #e9ecef;
  color: #495057;
}

.btn-icon {
  font-size: 16px;
}

/* Footer */
.footer {
  padding: 15px 20px;
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
}

.status {
  font-size: 12px;
  color: #6c757d;
  text-align: center;
}

/* Hint content styling */
.hint-content {
  line-height: 1.6;
}

.hint-content h3 {
  color: #495057;
  margin: 15px 0 10px 0;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.hint-content ul, .hint-content ol {
  margin: 10px 0;
  padding-left: 20px;
}

.hint-content li {
  margin-bottom: 8px;
  color: #495057;
}

.encouragement {
  background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
  border-left: 4px solid #28a745;
  padding: 12px;
  border-radius: 6px;
  margin-top: 15px;
}

.encouragement strong {
  color: #155724;
}

/* Error styling */
.error-message {
  background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
  border-left: 4px solid #dc3545;
  padding: 12px;
  border-radius: 6px;
  color: #721c24;
}

.warning-message {
  background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
  border-left: 4px solid #ffc107;
  padding: 12px;
  border-radius: 6px;
  color: #856404;
}

/* Loading animation */
@keyframes loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Scrollbar styling */
.hints-container::-webkit-scrollbar {
  width: 6px;
}

.hints-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.hints-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.hints-container::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Responsive design */
@media (max-width: 400px) {
  body {
    width: 350px;
  }
  
  .actions {
    flex-direction: column;
  }
  
  .primary-btn, .secondary-btn {
    flex: none;
  }
}